# rtr-telekom-core-01
en 
conf t
hostname rtr-telekom-core-01
interface GigabitEthernet0/0
ip address 195.228.6.1 255.255.255.252
no shutdown
exit
interface GigabitEthernet2/0
ip address 195.228.6.5 255.255.255.252
no shutdown
exit





# rtr-sp-01
en 
conf t
hostname rtr-sp-01


# sw-sp-01-mgmt
en 
conf t
hostname sw-sp-01-mgmt




# rtr-telekom-core-02
en 
conf t
hostname rtr-telekom-core-02
nterface GigabitEthernet1/0
ip address 195.228.6.2 255.255.255.252
no shutdown
exit
interface GigabitEthernet0/0
ip address 195.228.6.9 255.255.255.252
no shutdown
exit
interface GigabitEthernet3/0
ip address 195.228.3.1 255.255.255.0
ip address 195.228.3.1 255.255.255.224
no sh
exit



# rtr-kol-01
en 
conf t
hostname rtr-kol-01
interface GigabitEthernet0/0
ip address 195.228.3.16 255.255.255.224
no sh
exit
int GigabitEthernet 8/0
no sh
exit
int gigabitEthernet 8/0.300
description %KOL_TANAR%
encapsulation dot1Q 300
ip address 10.3.0.1 255.255.255.0
exit
int gigabitEthernet 8/0.301
description %KOL_DIAK%
encapsulation dot1Q 301
ip address 10.3.1.1 255.255.255.0
exit
int gigabitEthernet 8/0.330
description %KOL_SWMAN%
encapsulation dot1Q 330
ip address 10.3.30.1 255.255.255.0
exit





# sw-kol-1-mgmt
en 
conf t
hostname sw-kol-1-mgmt
vlan 330 
name %KOL_SWMAN%
int vlan 330 
ip address 10.3.30.192 255.255.255.0
no sh 
exit


# wlc-kol-01-mgmt




# rtr-telekom-core-03
en 
conf t
hostname rtr-telekom-core-03
interface GigabitEthernet0/0
ip address 195.228.6.6 255.255.255.252
no shutdown
exit
interface GigabitEthernet2/0
ip address 195.228.6.13 255.255.255.252
no shutdown
exit

# rtr-gim-01
en 
conf t
hostname rtr-gim-01


# rtr-gim-02
en 
conf t
hostname rtr-gim-02


# rtr-gim-03
en 
conf t
hostname rtr-gim-03

# sw-gim-01-mgmt
en 
conf t
hostname sw-gim-01-mgmt

# sw-gim-02-mgmt
en 
conf t
hostname sw-gim-02-mgmt

# sw-gim-03-mgmt
en 
conf t
hostname sw-gim-03-mgmt

# ssw-gim-01
en 
conf t
hostname ssw-gim-01



# rtr-telekom-core-04
en 
conf t
hostname rtr-telekom-core-04
interface GigabitEthernet0/0
ip address 195.228.6.10 255.255.255.252
no shutdown
exit
interface GigabitEthernet2/0
ip address 195.228.6.14 255.255.255.252
no shutdown
exit




# fw-dc-01
en 
conf t
hostname fw-dc-01

# sw-dc-01
en 
conf t
hostname sw-dc-01


# rtr-tank-01
en 
conf t
hostname rtr-tank-01

# rtr-tank-02
en 
conf t
hostname rtr-tank-02


# rtr-tank-03
en 
conf t
hostname rtr-tank-03

# ssw-tank-01
en
conf t
hostname ssw-tank-01



# sw-tank-01-mgmt
en 
conf t
hostname sw-tank-01-mgmt

# sw-tank-02-mgmt
en 
conf t
hostname sw-tank-02-mgmt


# sw-tank-03-mgmt
en 
conf t
hostname sw-tank-03-mgmt


# sw-tank-04-mgmt
en 
conf t
hostname sw-tank-04-mgmt


# sw-tank-05-mgmt
en 
conf t
hostname sw-tank-05-mgmt

# sw-tank-06-mgmt
en 
conf t
hostname sw-tank-06-mgmt






