# rtr-telekom-core-01
en 
conf t
hostname rtr-telekom-core-01
interface GigabitEthernet0/0
ip address 195.228.6.1 255.255.255.252
no shutdown
exit
interface GigabitEthernet2/0
ip address 195.228.6.5 255.255.255.252
no shutdown
exit





# rtr-sp-01
en 
conf t
hostname rtr-sp-01


# sw-sp-01-mgmt
en 
conf t
hostname sw-sp-01-mgmt




# rtr-telekom-core-02
en 
conf t
hostname rtr-telekom-core-02
nterface GigabitEthernet1/0
ip address 195.228.6.2 255.255.255.252
no shutdown
exit
interface GigabitEthernet0/0
ip address 195.228.6.9 255.255.255.252
no shutdown
exit
interface GigabitEthernet3/0
ip address 195.228.3.1 255.255.255.0
ip address 195.228.3.1 255.255.255.224
no sh
exit



# rtr-kol-01
en 
conf t
hostname rtr-kol-01
interface GigabitEthernet0/0
ip address 195.228.3.16 255.255.255.224
no sh
exit
int GigabitEthernet 8/0
no sh
exit
int gigabitEthernet 8/0.300
description %KOL_TANAR%
encapsulation dot1Q 300
ip address 10.3.0.1 255.255.255.0
exit
int gigabitEthernet 8/0.301
description %KOL_DIAK%
encapsulation dot1Q 301
ip address 10.3.1.1 255.255.255.0
exit
int gigabitEthernet 8/0.330
description %KOL_SWMAN%
encapsulation dot1Q 330
ip address 10.3.30.1 255.255.255.0
exit





# sw-kol-1-mgmt
en 
conf t
hostname sw-kol-1-mgmt
vlan 300 
name %KOL_TANAR%
exit
vlan 301 
name %KOL_DIAK%
exit
vlan 330 
name %KOL_SWMAN%
exit
int vlan 330 
ip address 10.3.30.192 255.255.255.0
no sh 
exit
int range gig0/1, gig6/1, gig7/1, gig8/1, gig9/1
switchport mode trunk
int gig5/1
switchport mode access
switchport access vlan 330



# wlc-kol-01-mgmt FIXME
Username:cis$coIT
Password:cis$coIT
System Name: wlc-kol-01-mgmt
Country : Netherlands
Timezone: Amsterdam, Berlin, Rome, Vienna
Management IP address: 10.3.30.193
Subnet mask: 255.255.255.0
Default Gateway: 10.3.30.1
Management VLAN ID: 330
Employee Network:
    WPA2 Personal
    Passphrase:cis$coIT
    Confirm Passphrase: cisco1234




# rtr-telekom-core-03
en 
conf t
hostname rtr-telekom-core-03
interface GigabitEthernet0/0
ip address 195.228.6.6 255.255.255.252
no shutdown
exit
interface GigabitEthernet2/0
ip address 195.228.6.13 255.255.255.252
no shutdown
exit
interface GigabitEthernet3/0
ip address 195.228.2.1 255.255.255.224
no sh
exit

VALAMIÉRT NEM JÓ A ROUTEREK KÖZÖTTI KAPCSOLAT

# rtr-gim-01
en 
conf t
hostname rtr-gim-01
int g0/0
ip address 195.228.2.16 255.255.255.224 
no sh
ex
int g3/0
ip address 10.2.255.1 255.255.255.252
no sh
ex
int g2/0
ip address 10.2.255.5 255.255.255.252
no sh
ex


# rtr-gim-02
en 
conf t
hostname rtr-gim-02
int g0/0/0
ip address 10.2.255.2 255.255.255.252
no sh
ex
int g0/0/2
ip address 10.2.255.9 255.255.255.252
no sh
int gig0/0/1.200
encapsulation dot1Q 200
description %GIM_RG%
ip address 10.2.0.2 255.255.255.0
ip helper-address 10.2.20.16
standby version 2
standby 200 ip 10.2.0.1 
standby 200 priority 150
standby 200 preempt
exit
int gig0/0/1.201
encapsulation dot1Q 201
description %GIM_VEZ%
ip address 10.2.1.2 255.255.255.0
ip helper-address 10.2.20.16
standby version 2
standby 201 ip 10.2.1.1 
standby 201 priority 150
standby 201 preempt
exit
int gig0/0/1.203
encapsulation dot1Q 203
description %GIM_TANAR%
ip address 10.2.3.2 255.255.255.0
ip helper-address 10.2.20.16
standby version 2
standby 203 ip 10.2.3.1 
standby 203 priority 150
standby 203 preempt
exit
int gig0/0/1.204
encapsulation dot1Q 204
description %GIM_PORTA%
ip address 10.2.4.2 255.255.255.0
ip helper-address 10.2.20.16
standby version 2
standby 204 ip 10.2.4.1 
standby 204 priority 150
standby 204 preempt
exit
int gig0/0/1.205
encapsulation dot1Q 205
description %GIM_GO%
ip address 10.2.5.2 255.255.255.0
ip helper-address 10.2.20.16
standby version 2
standby 205 ip 10.2.5.1 
standby 205 priority 150
standby 205 preempt
exit
int gig0/0/1.220
encapsulation dot1Q 220
description %GIM_SERVER%
ip address 10.2.20.2 255.255.255.0
standby version 2
standby 220 ip 10.2.20.1 
standby 220 priority 150
standby 220 preempt
exit

# rtr-gim-03
en 
conf t
hostname rtr-gim-03
int g0/0/0
ip address 10.2.255.6 255.255.255.252
no sh
ex
int g0/0/2
ip address 10.2.255.10 255.255.255.252
no sh
int g0/0/1 
no sh
exit
int gig0/0/1.200
encapsulation dot1Q 200
description %GIM_RG%
ip address 10.2.0.2 255.255.255.0
ip helper-address 10.2.20.16
standby version 2
standby 200 ip 10.2.0.1 
standby 200 priority 120
exit
int gig0/0/1.201
encapsulation dot1Q 201
description %GIM_VEZ%
ip address 10.2.1.2 255.255.255.0
ip helper-address 10.2.20.16
standby version 2
standby 201 ip 10.2.1.1 
standby 201 priority 120
exit
int gig0/0/1.203
encapsulation dot1Q 203
description %GIM_TANAR%
ip address 10.2.3.3 255.255.255.0
ip helper-address 10.2.20.16
standby version 2
standby 203 ip 10.2.3.1 
standby 203 priority 120
exit
int gig0/0/1.204
encapsulation dot1Q 204
description %GIM_PORTA%
ip address 10.2.4.3 255.255.255.0
ip helper-address 10.2.20.16
standby version 2
standby 204 ip 10.2.4.1 
standby 204 priority 120
exit
int gig0/0/1.205
encapsulation dot1Q 205
description %GIM_GO%
ip address 10.2.5.3 255.255.255.0
ip helper-address 10.2.20.16
standby version 2
standby 205 ip 10.2.5.1 
standby 205 priority 120
exit
int gig0/0/1.220
encapsulation dot1Q 220
description %GIM_SERVER%
ip address 10.2.20.3 255.255.255.0
standby version 2
standby 220 ip 10.2.20.1 
standby 220 priority 120
exit


# sw-gim-01-mgmt
en 
conf t
hostname sw-gim-01-mgmt
spanning-tree mode rapid-pvst
int range fa0/2-17
spanning-tree bpduguard enable
switchport mode access
switchport port-security
switchport port-security mac-address sticky
switchport port-security violation restrict
witchport port-security maximum 2
exit
int fa 0/1
spanning-tree bpduguard enable
switchport mode access
exit
vtp mode server
vtp domain gim
vtp password cisco
vlan 200
name GIM_RG
vlan 201
name GIM_VEZ
vlan 202
name GIM_TEL
vlan 203
name GIM_TANAR
vlan 204
name GIM_PORTA
vlan 205
name GIM_GO
vlan 220
name GIM_SERVER
exit
int vlan 200
no sh
ip address 10.2.0.192 255.255.255.0
exit
spanning-tree vlan 201 root primary 
spanning-tree vlan 202 root primary 
spanning-tree vlan 203 root primary 
spanning-tree vlan 204 root primary 
spanning-tree vlan 205 root primary 
spanning-tree vlan 220 root primary 
int g0/1
switchport access trunk
exit
int range fa0/18-19
switchport access trunk
channel-group 1 mode active
exit
int range fa0/20-21
switchport access trunk
channel-group 2 mode desirable
exit
int range fa 0/2-12
switchport access vlan 203
exit
int fa 0/13
switchport access vlan 201
exit
int range fa 0/2-13
switchport voice vlan 202
exit
int range fa0/14-17 
sh
exit
int fa 0/1
switchport access vlan 203


# sw-gim-02-mgmt
en 
conf t
hostname sw-gim-02-mgmt
vtp mode client
spanning-tree mode rapid-pvst
int range fa0/18-19
switchport access trunk
channel-group 1 mode passive
exit
int range fa0/23-24
switchport access trunk
channel-group 3 mode active
exit
vtp password cisco
vtp domain gim
int vlan 200
no sh
ip address 10.2.0.193 255.255.255.0
exit
spanning-tree vlan 201 root secondary 
spanning-tree vlan 202 root secondary 
spanning-tree vlan 203 root secondary 
spanning-tree vlan 204 root secondary 
spanning-tree vlan 205 root secondary 
spanning-tree vlan 220 root secondary 
int range fa 0/3-14, fa0/17                
spanning-tree bpduguard enable
switchport mode access
switchport port-security
switchport port-security mac-address sticky
switchport port-security violation restrict
switchport port-security maximum 2
switchport voice vlan 202
exit
int range fa 0/2, fa0/15
spanning-tree bpduguard enable
switchport mode access
switchport port-security
switchport port-security mac-address sticky
switchport port-security violation restrict
witchport port-security maximum 1
exit
int range fa0/1, fa0/16, fa0/20-22
spanning-tree bpduguard enable
switchport mode access
exit
int range fa0/20-22
sh
exit
int range fa0/2-13
switchport access vlan 203
exit
int range fa 0/14-15
switchport access vlan 201
exit
int fa 0/17
switchport access vlan 204
exit
int range fa0/1, fa0/16
switchport access vlan 203
exit


# sw-gim-03-mgmt
en 
conf t
hostname sw-gim-03-mgmt
vtp mode client
spanning-tree mode rapid-pvst
int g0/1
switchport access trunk
int range fa0/20-21
switchport access trunk
channel-group 2 mode auto
exit
int range fa0/23-24
switchport access trunk
channel-group 3 mode passive
exit
vtp password cisco
vtp domain gim
int vlan 200
no sh
ip address 10.2.0.194 255.255.255.0
exit
int range fa 0/2, fa0/5-20
spanning-tree bpduguard enable
switchport mode access
switchport port-security
switchport port-security mac-address sticky
switchport port-security violation restrict
witchport port-security maximum 2
switchport voice vlan 202
exit
int range fa 0/3-4, fa0/6
spanning-tree bpduguard enable
switchport mode access
switchport port-security
switchport port-security mac-address sticky
switchport port-security violation restrict
switchport port-security maximum 1
exit
int fa 0/1
spanning-tree bpduguard enable
switchport mode access
switchport access vlan 203
exit
int fa 0/2
switchport access vlan 200 
exit
int fa 0/3
switchport access vlan 220 
exit
int range fa 0/4-9
switchport access vlan 205 
exit
int range fa 0/10-20
switchport access vlan 203 
exit


# ssw-gim-01
en 
conf t
hostname ssw-gim-01

# srv-gim-01
ip cím: 10.2.20.16
mask: 255.255.255.0
default gateway: 10.2.20.1

Services: 
- DHCP
| Pool Name              | Default Gateway | DNS server | Start IP Address | Subnet Mask | Maximum Users | TFTP server |
| :---------------- | :------: | :------: | :------: | :------: | :------: | :------: |
| GIM_RG | 10.2.0.1 | - | 10.2.0.65 | 255.255.255.0 | 63 | - |
| GIM_VEZ | 10.2.1.1 | - | 10.2.1.65 | 255.255.255.0 | 63 | - |
| GIM_TANAR | 10.2.3.1 | - | 10.2.3.65 | 255.255.255.0 | 63 | - |
| GIM_PORTA | 10.2.4.1 | - | 10.2.4.65 | 255.255.255.0 | 63 | - |
| GIM_GO | 10.2.5.1 | - | 10.2.5.65 | 255.255.255.0 | 63 | - |




# rtr-telekom-core-04
en 
conf t
hostname rtr-telekom-core-04
interface GigabitEthernet0/0
ip address 195.228.6.10 255.255.255.252
no shutdown
exit
interface GigabitEthernet2/0
ip address 195.228.6.14 255.255.255.252
no shutdown
exit




# fw-dc-01
en 
conf t
hostname fw-dc-01

# sw-dc-01
en 
conf t
hostname sw-dc-01


# rtr-tank-01
en 
conf t
hostname rtr-tank-01

# rtr-tank-02
en 
conf t
hostname rtr-tank-02


# rtr-tank-03
en 
conf t
hostname rtr-tank-03

# ssw-tank-01
en
conf t
hostname ssw-tank-01



# sw-tank-01-mgmt
en 
conf t
hostname sw-tank-01-mgmt

# sw-tank-02-mgmt
en 
conf t
hostname sw-tank-02-mgmt


# sw-tank-03-mgmt
en 
conf t
hostname sw-tank-03-mgmt


# sw-tank-04-mgmt
en 
conf t
hostname sw-tank-04-mgmt


# sw-tank-05-mgmt
en 
conf t
hostname sw-tank-05-mgmt

# sw-tank-06-mgmt
en 
conf t
hostname sw-tank-06-mgmt






